# SalesCrmApi

./: .classpath  .project  pom.xml
WebContent/: NewFile.html
WebContent/WEB-INF/: web.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/consumeclass/: CurrencyClass.html  DeleteActivityClass.html  DeleteActivityTypeClass.html  DeleteAttachmentClass.html  DeleteCompanyClass.html  DeleteConnectionsClass.html  DeleteCurrencyClass.html  DeleteDealClass.html  DeleteEmailintegraionClass.html  DeleteFilesClass.html  DeleteGoogleCalanderClass.html  DeleteGoogleContactsClass.html  DeleteGoogleDriveClass.html  DeleteIndustryTypeClass.html  DeleteLanguageClass.html  DeleteNotesByNoteIdClass.html  DeleteOrganizationByOrganizationIdClass.html  DeletePersonClass.html  DeletePipeLineClass.html  DeleteProfilePictureClass.html  DeleteReminderEmailClass.html  DeleteReminderTimeClass.html  DeleteReminderTypeClass.html  DeleteStagesClass.html  DeleteUserInterfaceClass.html  DeleteUserLocaleClass.html  GetActivitiesByActivityIdClass.html  GetActivitiesByUserProfileIdClass.html  GetActivityTypeClass.html  GetActivityTypePipeDriveByUserProfielIdClass.html  GetAllPipeLineClass.html  GetAttachmentByAttachmentIdClass.html  GetAttachmentPictureByAttachmentIdClass.html  GetCompanyByCompanyIdClass.html  GetCompanyByUserProfileIdClass.html  GetConnectionsByConnectionIdClass.html  GetConnectionsByUserProfileIdClass.html  GetDealByDealIdClass.html  GetDealByUserProfileIdClass.html  GetEmailIntegrationByEmailIntegrationIdClass.html  (+94 more)
doc/dbconstants/: ActivitiesDBConstants.html  ActivityTypeDBConstants.html  AttachmentsDBConstants.html  CompanyDBConstants.html  ConnectionsDBConstants.html  CurrencyDBConstants.html  DealsDBConstants.html  EmailIntegrationDBConstants.html  FilesDBConstants.html  GoogleCalanderDBConstants.html  GoogleContactsDBConstant.html  GoogleDriveDBConstants.html  IndustryTypeDBConstants.html  LanguageDBConstants.html  LoginDBConstants.html  NotesDBConstants.html  OrganizationDBConstants.html  PersonDBConstants.html  PersonEmailDBConstants.html  PersonPhoneDBConstants.html  PipeLineDBConstants.html  ProfilePictureDBConstants.html  RegistrationDBConstants.html  ReminderEmailDBConstants.html  ReminderTimeDBConstants.html  ReminderTypeDBConstants.html  StagesDBConstants.html  UserInterfaceDBConstants.html  UserLocaleDBConstants.html  UsersDBConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: ActivityModel.html  ActivityTypeModel.html  AttachmentModel.html  CompanyModel.html  ConnectionsModel.html  CurrencyModel.html  DealModel.html  EmailIntegrationModel.html  FilesModel.html  GoogleCalanderModel.html  GoogleContactsModel.html  GoogleDriveModel.html  IndustryTypeModel.html  LanguageModel.html  LoginModel.html  NotesModel.html  OrganizationModel.html  PersonEmailModel.html  PersonModel.html  PersonPhoneModel.html  PipeLineModel.html  ProfilePictureModel.html  RegistrationModel.html  ReminderEmailModel.html  ReminderTimeModel.html  ReminderTypeModel.html  StagesModel.html  UserInterfaceModel.html  UserLocaleModel.html  UsersModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/response/: ActivityResponse.html  ActivityTypeResponse.html  AttachmentResponse.html  CompanyResponse.html  ConnectionsResponse.html  CurrencyResponse.html  DealResponse.html  EmailIntegrationResponse.html  FilesResponse.html  GoogleCalanderResponse.html  GoogleContactsResponse.html  GoogleDriveResponse.html  IndustryTypeResponse.html  LanguageResponse.html  LoginResponse.html  NotesResponse.html  OrganizationResponse.html  PersonEmailResponse.html  PersonPhoneResponse.html  PersonResponse.html  PipeLineResponse.html  ProfilePictureResponse.html  RegistrationResponse.html  ReminderEmailResponse.html  ReminderTimeResponse.html  (+9 more)
(+959 files in other folders)
